# MONGO_URL=mongodb+srv://Hifza:hifza123@mycluster.vlrlc5u.mongodb.net/HifzaDB?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://Hifza:hifza123@mycluster.vlrlc5u.mongodb.net/?retryWrites=true&w=majority&appName=mycluster

DATABASE_NAME=HifzaDB
PORT=8000
